<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-bm-s7U">
                                <rect key="frame" x="0.0" y="20" width="375" height="281.5"/>
                                <color key="backgroundColor" red="0.92981806160000002" green="1" blue="0.13801965620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXN-bm-s7U" secondAttribute="height" multiplier="4:3" id="8Cr-cQ-KLI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atm-9g-Eoy">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Nx-oYv">
                                        <rect key="frame" x="0.0" y="5" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-Kl-rRW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-VG-SOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="720p">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-dU-Gqx">
                                                        <rect key="frame" x="117.5" y="0.0" width="71.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="480p">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-4e-fpl">
                                                        <rect key="frame" x="199" y="0.0" width="69" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Extra">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-Sz-gKy">
                                                        <rect key="frame" x="278" y="0.0" width="97" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Extra">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2RJ-Tq-G9R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="txB-fL-v0y">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-L5-kNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Subtile ON">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-Yb-A9Q">
                                                        <rect key="frame" x="108.5" y="0.0" width="89.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Subtitle OFF">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-2W-bYo">
                                                        <rect key="frame" x="208" y="0.0" width="85" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sub English">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-rA-tx7">
                                                        <rect key="frame" x="303" y="0.0" width="72" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sub Tamil">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MPC-15-qjS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-KO-jGF">
                                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-Ex-PBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-8d-dQ6">
                                                        <rect key="frame" x="133.5" y="0.0" width="121" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wab-h6-nJQ">
                                                        <rect key="frame" x="254.5" y="0.0" width="120.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IMk-hW-xwB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-Rk-3hs">
                                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-mF-j5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845070422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Play">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mOnPlayClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAB-DL-xe4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-Ps-SIA">
                                                        <rect key="frame" x="101" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Pause">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mOnPauseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfu-RR-9Mi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-XI-9uR">
                                                        <rect key="frame" x="189" y="0.0" width="74" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="FF &gt;&gt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mOnFastForwardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LY4-FF-QJ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enS-IJ-Cvn">
                                                        <rect key="frame" x="273" y="0.0" width="102" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="FB &lt;&lt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mOnFastBackwardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZj-a2-VZI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HLN-bA-FnD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mes-Nx-oYv" firstAttribute="leading" secondItem="atm-9g-Eoy" secondAttribute="leading" id="O7F-Zh-We5"/>
                                    <constraint firstAttribute="height" constant="130" id="T9p-gq-2n0"/>
                                    <constraint firstItem="mes-Nx-oYv" firstAttribute="centerX" secondItem="atm-9g-Eoy" secondAttribute="centerX" id="bIv-Dw-5vH"/>
                                    <constraint firstItem="mes-Nx-oYv" firstAttribute="centerY" secondItem="atm-9g-Eoy" secondAttribute="centerY" id="jhU-Q0-qPC"/>
                                    <constraint firstAttribute="trailing" secondItem="mes-Nx-oYv" secondAttribute="trailing" id="lpZ-rJ-chR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68134715030000004" blue="0.046299756419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atm-9g-Eoy" secondAttribute="bottom" id="4WH-7q-H3w"/>
                            <constraint firstItem="eXN-bm-s7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LOR-S0-FaX"/>
                            <constraint firstItem="atm-9g-Eoy" firstAttribute="leading" secondItem="eXN-bm-s7U" secondAttribute="leading" id="Wjt-eg-YK5"/>
                            <constraint firstItem="eXN-bm-s7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bqw-tb-sSv"/>
                            <constraint firstItem="eXN-bm-s7U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dPp-Aw-pvX"/>
                            <constraint firstItem="eXN-bm-s7U" firstAttribute="trailing" secondItem="atm-9g-Eoy" secondAttribute="trailing" id="npo-2F-ngw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mExtraLabel" destination="wab-h6-nJQ" id="CEd-U9-kqZ"/>
                        <outlet property="mPlayerContainer" destination="eXN-bm-s7U" id="hlB-eY-4ak"/>
                        <outlet property="mStatusLabel" destination="2Qz-8d-dQ6" id="8Qb-7U-wQO"/>
                        <outlet property="mTimeLabel" destination="gOO-Ex-PBt" id="qMZ-ua-dn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9k7-Iv-elk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-ek-Db5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-p1-Me8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-ju-PY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <state key="normal" title="Quality"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-9e-mfd">
                                            <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                            <state key="normal" title="Subtitle"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hq7-Rk-bi5" userLabel="Quality Stack">
                                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-fU-5Ry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <state key="normal" title="1080p"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-wV-wBv">
                                            <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                            <state key="normal" title="720p"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3lL-ek-Db5" firstAttribute="leading" secondItem="9k7-Iv-elk" secondAttribute="leading" id="4Wh-kr-izS"/>
                        <constraint firstAttribute="trailing" secondItem="3lL-ek-Db5" secondAttribute="trailing" id="g2u-7j-Hz0"/>
                        <constraint firstItem="3lL-ek-Db5" firstAttribute="top" secondItem="9k7-Iv-elk" secondAttribute="top" id="llF-jT-bq0"/>
                        <constraint firstAttribute="height" constant="200" id="sdh-Aa-hFL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xv6-4l-foR"/>
                </view>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
